<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallelogram Area Calculator</title>
    <link rel="stylesheet" href="../calculator_hack.css">
  </head>
  <body>

    <h1>QUADRILATERAL CALCULATOR</h1>
    <p>Enter the following inputs: <br><br></p>
    <label for="length">Length: </label><br>
    <input type="number" id="length" name="Length" step="any"><br><br>
    <label for="width">Perpendicular Width: </label><br>
    <input type="number" id="width" name="PWidth" step="any"><br><br>

    <button type="button" onclick="areaParra()">Calculate</button><br><br>

    <p id="parraarea"></p>

    <script src="parra_backend.js"></script>
  </body>
</html>